#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 15 15:24:29 2023
# Process ID: 3496
# Current directory: G:/VIVADO17filese/completepro/completepro.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: G:/VIVADO17filese/completepro/completepro.runs/impl_1/top.vdi
# Journal file: G:/VIVADO17filese/completepro/completepro.runs/impl_1\vivado.jou
# Running On: DESKTOP-926DN33, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 4066 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 431.297 ; gain = 114.316
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 830.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 462 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/HP/Downloads/FPGA/FPGA/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/HP/Downloads/FPGA/FPGA/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 975.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 975.727 ; gain = 539.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 997.832 ; gain = 22.105

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b826851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.430 ; gain = 526.598

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter ov7670_cam1/ov7670_controller/ov7670_registers/ledc_OBUF[0]_inst_i_1 into driver instance ov7670_cam1/ov7670_controller/ov7670_registers/ledc_OBUF[0]_inst_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter ov7670_cam1/ov7670_controller/ov7670_registers/ledc_OBUF[1]_inst_i_1 into driver instance ov7670_cam1/ov7670_controller/ov7670_registers/ledc_OBUF[1]_inst_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1baa7f274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 243 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e7860f2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 276 cells and removed 300 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11a92979e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 592 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11a92979e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.094 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11a92979e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 145b42a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             243  |                                              0  |
|  Constant propagation         |             276  |             300  |                                              0  |
|  Sweep                        |               1  |             592  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1862.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d57d1be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1862.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 2 Total Ports: 76
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 17501c4db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1980.398 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17501c4db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.398 ; gain = 118.305

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e40b9d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1980.398 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e40b9d0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.398 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e40b9d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1980.398 ; gain = 1004.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/VIVADO17filese/completepro/completepro.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/VIVADO17filese/completepro/completepro.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1980.398 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16f078e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1980.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ov7670_cam2_pclk_IBUF_inst (IBUF.O) is locked to IOB_X1Y90
	ov7670_cam2_pclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y7
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 904e1321

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9d45d3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9d45d3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9d45d3d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1623511c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9f36c01d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 161c82bd2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a67fbd0f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 97 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 47 nets or LUTs. Breaked 3 LUTs, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 4 candidate cells for DSP register optimization.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.398 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             44  |                    47  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             44  |                    47  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 228432d71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 24b08500c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24b08500c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f95b60ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c144c7e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ec6be40

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18e673732

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19f01b194

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15cdb8b6d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 196a864a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2a78797cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1274128f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1274128f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b0443c94

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.716 | TNS=-48.554 |
Phase 1 Physical Synthesis Initialization | Checksum: 12035ed35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c34bc88e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: b0443c94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.447. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1283429e2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1283429e2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1283429e2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1283429e2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1283429e2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.398 ; gain = 0.000

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 158d278f5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000
Ending Placer Task | Checksum: e05677e6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/VIVADO17filese/completepro/completepro.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1980.398 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 1.69s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1980.398 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.447 | TNS=-37.534 |
Phase 1 Physical Synthesis Initialization | Checksum: 16e04591f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.447 | TNS=-37.534 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 4 candidate cells for DSP register optimization.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1980.398 ; gain = 0.000
Phase 2 DSP Register Optimization | Checksum: 16e04591f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.398 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.447 | TNS=-37.534 |
INFO: [Physopt 32-702] Processed net imag_procesor/imag_transform_cam2/r_temp_x3[37]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net imag_procesor/imag_transform_cam2/lookuptable/w_w_inv[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net imag_procesor/imag_transform_cam2/r_temp_x3_reg0_n_69. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net imag_procesor/imag_transform_cam2/r_temp_x3[37]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net imag_procesor/imag_transform_cam2/lookuptable/w_w_inv[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net imag_procesor/imag_transform_cam2/r_temp_x3_reg0_n_69. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.447 | TNS=-37.534 |
Phase 3 Critical Path Optimization | Checksum: 16e04591f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.447 | TNS=-37.534 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1980.398 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a29180c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1980.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/VIVADO17filese/completepro/completepro.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6682cd26 ConstDB: 0 ShapeSum: c70aa4df RouteDB: 0
Post Restoration Checksum: NetGraph: c88dad46 NumContArr: 61ea3874 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12a77e5ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.410 ; gain = 10.012

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12a77e5ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1996.977 ; gain = 16.578

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12a77e5ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1996.977 ; gain = 16.578
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1292a2fad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2007.598 ; gain = 27.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.465 | TNS=-34.335| WHS=-0.427 | THS=-42.744|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0121183 %
  Global Horizontal Routing Utilization  = 0.0117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5088
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5086
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 13e959df5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2014.402 ; gain = 34.004

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13e959df5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2014.402 ; gain = 34.004
Phase 3 Initial Routing | Checksum: 155b1f911

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 458
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.786 | TNS=-46.357| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ece58f80

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.755 | TNS=-44.084| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1916993d1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.755 | TNS=-39.085| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 221bb8e6e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2051.309 ; gain = 70.910
Phase 4 Rip-up And Reroute | Checksum: 221bb8e6e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 132662f8f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2051.309 ; gain = 70.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.676 | TNS=-32.746| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 93cc5cdc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 93cc5cdc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2051.309 ; gain = 70.910
Phase 5 Delay and Skew Optimization | Checksum: 93cc5cdc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc3558e2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2051.309 ; gain = 70.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.656 | TNS=-32.291| WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 63a059a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2051.309 ; gain = 70.910
Phase 6 Post Hold Fix | Checksum: 63a059a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.14438 %
  Global Horizontal Routing Utilization  = 2.36348 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e370d46e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e370d46e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 112f5618e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2051.309 ; gain = 70.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.656 | TNS=-32.291| WHS=0.009  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 112f5618e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2051.309 ; gain = 70.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2051.309 ; gain = 70.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2051.309 ; gain = 70.910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.843 . Memory (MB): peak = 2051.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/VIVADO17filese/completepro/completepro.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file G:/VIVADO17filese/completepro/completepro.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file G:/VIVADO17filese/completepro/completepro.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 15 15:28:44 2023...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 15 15:42:37 2023
# Process ID: 11232
# Current directory: G:/VIVADO17filese/completepro/completepro.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: G:/VIVADO17filese/completepro/completepro.runs/impl_1/top.vdi
# Journal file: G:/VIVADO17filese/completepro/completepro.runs/impl_1\vivado.jou
# Running On: DESKTOP-926DN33, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 4066 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 315.812 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 831.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 432 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.688 ; gain = 8.301
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.688 ; gain = 8.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1522.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1b00751ec
----- Checksum: PlaceDB: 646b65ad ShapeSum: c70aa4df RouteDB: 84914760 
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1522.688 ; gain = 1206.875
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_11_reg0 input imag_procesor/imag_transform_cam1/r_temp_11_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_11_reg0 input imag_procesor/imag_transform_cam1/r_temp_11_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_12_reg0 input imag_procesor/imag_transform_cam1/r_temp_12_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_12_reg0 input imag_procesor/imag_transform_cam1/r_temp_12_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_13_reg0 input imag_procesor/imag_transform_cam1/r_temp_13_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_13_reg0 input imag_procesor/imag_transform_cam1/r_temp_13_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_21_reg0 input imag_procesor/imag_transform_cam1/r_temp_21_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_21_reg0 input imag_procesor/imag_transform_cam1/r_temp_21_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_22_reg0 input imag_procesor/imag_transform_cam1/r_temp_22_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_22_reg0 input imag_procesor/imag_transform_cam1/r_temp_22_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_23_reg0 input imag_procesor/imag_transform_cam1/r_temp_23_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_23_reg0 input imag_procesor/imag_transform_cam1/r_temp_23_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_x3_reg0 input imag_procesor/imag_transform_cam1/r_temp_x3_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_x3_reg0 input imag_procesor/imag_transform_cam1/r_temp_x3_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_y3_reg0 input imag_procesor/imag_transform_cam1/r_temp_y3_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_y3_reg0 input imag_procesor/imag_transform_cam1/r_temp_y3_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_11_reg0 input imag_procesor/imag_transform_cam2/r_temp_11_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_11_reg0 input imag_procesor/imag_transform_cam2/r_temp_11_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_12_reg0 input imag_procesor/imag_transform_cam2/r_temp_12_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_12_reg0 input imag_procesor/imag_transform_cam2/r_temp_12_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_13_reg0 input imag_procesor/imag_transform_cam2/r_temp_13_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_13_reg0 input imag_procesor/imag_transform_cam2/r_temp_13_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_21_reg0 input imag_procesor/imag_transform_cam2/r_temp_21_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_21_reg0 input imag_procesor/imag_transform_cam2/r_temp_21_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_22_reg0 input imag_procesor/imag_transform_cam2/r_temp_22_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_22_reg0 input imag_procesor/imag_transform_cam2/r_temp_22_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_23_reg0 input imag_procesor/imag_transform_cam2/r_temp_23_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_23_reg0 input imag_procesor/imag_transform_cam2/r_temp_23_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_x3_reg0 input imag_procesor/imag_transform_cam2/r_temp_x3_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_x3_reg0 input imag_procesor/imag_transform_cam2/r_temp_x3_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_y3_reg0 input imag_procesor/imag_transform_cam2/r_temp_y3_reg0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_y3_reg0 input imag_procesor/imag_transform_cam2/r_temp_y3_reg0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_11_reg0 output imag_procesor/imag_transform_cam1/r_temp_11_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_12_reg0 output imag_procesor/imag_transform_cam1/r_temp_12_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_13_reg0 output imag_procesor/imag_transform_cam1/r_temp_13_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_21_reg0 output imag_procesor/imag_transform_cam1/r_temp_21_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_22_reg0 output imag_procesor/imag_transform_cam1/r_temp_22_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_23_reg0 output imag_procesor/imag_transform_cam1/r_temp_23_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_x3_reg0 output imag_procesor/imag_transform_cam1/r_temp_x3_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_y3_reg0 output imag_procesor/imag_transform_cam1/r_temp_y3_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_11_reg0 output imag_procesor/imag_transform_cam2/r_temp_11_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_12_reg0 output imag_procesor/imag_transform_cam2/r_temp_12_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_13_reg0 output imag_procesor/imag_transform_cam2/r_temp_13_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_21_reg0 output imag_procesor/imag_transform_cam2/r_temp_21_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_22_reg0 output imag_procesor/imag_transform_cam2/r_temp_22_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_23_reg0 output imag_procesor/imag_transform_cam2/r_temp_23_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_x3_reg0 output imag_procesor/imag_transform_cam2/r_temp_x3_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_y3_reg0 output imag_procesor/imag_transform_cam2/r_temp_y3_reg0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP pattern_gen1/o_addr1 output pattern_gen1/o_addr1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_11_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_11_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_12_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_12_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_13_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_13_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_21_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_21_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_22_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_22_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_23_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_23_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_x3_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_x3_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam1/r_temp_y3_reg0 multiplier stage imag_procesor/imag_transform_cam1/r_temp_y3_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_11_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_11_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_12_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_12_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_13_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_13_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_21_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_21_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_22_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_22_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_23_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_23_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_x3_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_x3_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP imag_procesor/imag_transform_cam2/r_temp_y3_reg0 multiplier stage imag_procesor/imag_transform_cam2/r_temp_y3_reg0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pattern_gen1/o_addr1 multiplier stage pattern_gen1/o_addr1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 66 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 2034.156 ; gain = 511.469
INFO: [Common 17-206] Exiting Vivado at Mon May 15 15:44:26 2023...
